.grid{
  display:flex;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
// @media (min-width: 768px) {
//   .grid{
//     width: 750px;
//   }
// }
// @media (min-width: 991px) {
//   .grid{
//     width: 980px;
//   }
// }
// @media (min-width: 1200px) {
//   .grid{
//     width: 100%;
//   }
// }